{
    "NUM_THREADS": 8,
    "WINDOW": [500, 5000],
    "SOURCE_DIR": "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/source/",
    "BASE_DIR": "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/example_dataset/fastq_files/",
    "sample_idx": ["ATCGCTCC","CCGTACAG","GATAGGTA","TGACTAGT"],
    "SAVE_DIR": "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/working_dir/out_put/save_data/",
    "dmin": 5,
    "BARCODE_LENGTH": 14,
    "OUTPUT_DIR": "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/working_dir/out_put/singlecell_fastqs/",
    "kallisto":{
        "binary": "/home/yangjc/summer_proj/kallisto_linux-v0.44.0/kallisto",
        "index": "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/working_dir/transcripts.idx",
        "TCC_output" : "/home/yangjc/summer_proj/sm_test/scRNA-Seq-TCC-prep/working_dir/out_put/TCC_output/"
    }
}

